# Gu

./: run.sh
GuAnalysis/: pom.xml
GuAnalysis/src/main/java/gupiao/china/: AnalysisHistoricalData.java
GuAnalysis/src/main/resources/gupiao/china/: marketPrice_page.feature
GuAnalysis/src/main/webapp/WEB-INF/: web.xml
LoadData/: pom.xml
LoadData/src/main/java/gupiao/china/: AnalysisHistoricalData.java  GUWebDriver.java  LoadDealRecordToDB.java  LoadHistoricalData.java  LoadHistoricalDataToDB.java  LoadIndustrySectorToDB.java  LoadIndustrySectorToDB2.java  LoadIndustrySubSectorToDB.java  LoadStockListToDB.java  Utils.java
LoadData/src/main/java/gupiao/general/: Stock.java  StockAnalysisResult.java  StockComparator.java  StockDealRecord.java
LoadData/src/main/java/gupiao/no/: AnalysisNorway.java  ReadUrlNorway.java
LoadData/src/main/resources/: MACD Tutorial.xlsx  analysisResult.txt  commands  gu.properties  gupiao.db  stockList.txt
LoadData/src/main/resources/txtFile/: 000001.txt  000002.txt  000004.txt  000005.txt  000006.txt  000007.txt  000008.txt  000009.txt  000010.txt  000011.txt  000012.txt  000014.txt  000016.txt  000017.txt  000018.txt  000019.txt  000020.txt  000021.txt  000022.txt  000023.txt  000024.txt  000025.txt  000026.txt  000027.txt  000028.txt  000029.txt  000030.txt  000031.txt  000032.txt  000033.txt  000034.txt  000035.txt  000036.txt  000037.txt  000038.txt  000039.txt  000040.txt  000042.txt  000043.txt  000045.txt  (+3147 more)
