code,name,current price, highest price, lowest price, rate to high, rate to low, price rate,days from last open, days from lowest price, priceTrend, redKline, redSoldier, averageLineSlope, lineHead, industrySector, industrySubSector
000727,华东科技,9.91,18.14,7.0,0.5463065,0.70635724,0.2612208,61,72,GoDown,0,false,0.013499896,HeadUnknown,制造业,电子元件
000728,国元证券,22.59,39.84,14.95,0.5670181,0.6617972,0.3069506,61,84,GoDown,0,true,-0.019999823,HeadUnknown,深证成指,券商
002100,天康生物,10.06,17.22,7.23,0.58420444,0.71868783,0.28328332,61,79,GoUpRed,0,true,0.013834,HeadUnknown,制造业,农林牧渔
000720,新能泰山,9.62,17.01,7.02,0.5655497,0.7297297,0.26026025,61,61,GoDown,0,true,-0.036999702,HeadUnknown,电力、煤气及水的生产和供应业,新能源
000721,西安饮食,8.94,16.29,5.88,0.5488029,0.6577182,0.29394805,61,72,GoDown,0,true,0.03616619,HeadUnknown,住宿和餐饮业,旅游酒店
002603,以岭药业,18.13,30.74,13.09,0.5897853,0.72200775,0.28555235,23,75,GoDown,0,true,0.0050004325,HeadUnknown,制造业,医药
600005,武钢股份,3.47,7.27,3.34,0.47730398,0.962536,0.03307891,61,14,GoUpRed,1,false,-0.0040001073,HeadUnknown,null,钢铁
000739,普洛药业,8.2,14.4,6.1,0.5694444,0.74390244,0.25301206,61,72,GoUpRed,0,true,0.013999939,HeadUnknown,深证成指,医药
000731,四川美丰,9.64,19.43,6.82,0.49614,0.70746887,0.22363204,61,79,GoUpRed,0,true,-1.6657512E-4,HeadUnknown,制造业,化工化纤
002610,爱康科技,12.12,22.59,8.22,0.5365206,0.6782178,0.27139872,60,63,GoUpGreen,0,false,-0.021666845,HeadUnknown,null,新能源
600008,首创股份,10.19,19.57,7.79,0.5206949,0.764475,0.20373511,61,119,GoDown,0,true,-0.022500038,HeadUnknown,null,供水供气
600006,东风汽车,8.86,15.19,7.01,0.5832785,0.79119647,0.22616132,61,119,GoUpRed,0,false,0.0070002875,HeadUnknown,制造业,汽车行业
600021,上海电力,14.72,32.93,13.3,0.44700882,0.9035326,0.07233826,61,72,GoDown,0,true,-0.046666462,HeadDown,电力、煤气及水的生产和供应业,新能源
600022,山东钢铁,3.11,7.34,2.98,0.4237057,0.9581994,0.029816484,61,15,GoUpRed,3,false,-0.0010000864,HeadUnknown,制造业,钢铁行业
000758,中色股份,14.88,27.88,11.71,0.53371596,0.7869624,0.19604208,61,72,GoDown,0,false,-0.0066665015,HeadUnknown,深证成指,新能源
000759,中百集团,8.61,14.55,6.21,0.5917525,0.7212544,0.28776973,61,72,GoUpRed,0,false,0.044333775,HeadUnknown,null,商业连锁
600403,大有能源,5.95,11.56,4.53,0.51470584,0.7613446,0.20199141,61,72,GoDown,0,false,-0.02483336,HeadDown,采掘业,煤炭石油
000753,漳州发展,6.42,12.08,4.81,0.53145695,0.74922115,0.22145806,61,92,GoUpRed,0,true,0.014500141,HeadUnknown,批发和零售业,交通工具
600406,国电南瑞,16.68,29.29,12.45,0.5694776,0.74640286,0.25118768,61,84,GoUpRed,3,true,0.017833391,HeadUp,null,新能源
000751,锌业股份,6.42,12.28,4.65,0.52280134,0.7242991,0.23197904,5,50,GoUpGreen,0,false,0.035999775,HeadUnknown,制造业,有色金属
600017,日照港,6.54,11.05,5.19,0.59185517,0.79357797,0.23037541,61,72,GoDown,0,true,-0.02249988,HeadDown,交通运输、仓储和邮政业,交通设施
002138,顺络电子,14.35,25.38,9.43,0.56540585,0.6571429,0.308464,61,79,GoDown,0,true,0.014333725,HeadUnknown,深证成指,电子信息
002646,青青稞酒,22.82,41.5,17.4,0.5498795,0.762489,0.22489627,61,72,GoUpRed,0,false,0.013999939,HeadUnknown,制造业,酿酒食品
601101,昊华能源,7.86,14.27,5.79,0.55080587,0.7366412,0.24410377,61,72,GoDown,0,false,-0.027166367,HeadDown,采掘业,煤炭采选
002653,海思科,21.89,38.62,18.63,0.56680477,0.85107356,0.16308156,61,85,GoUpRed,0,true,-0.007666906,HeadUnknown,制造业,医药
002129,中环股份,12.22,33.03,9.28,0.36996672,0.75941074,0.1237895,61,72,GoDown,1,true,-0.05116685,HeadUnknown,制造业,电子元件
002128,露天煤业,8.45,20.07,8.4,0.4210264,0.9940828,0.0042845067,61,72,GoDown,0,false,-0.07649994,HeadDown,深证成指,煤炭石油
002122,天马股份,8.33,15.7,5.8,0.53057325,0.6962785,0.25555554,61,72,GoUpRed,1,false,0.01966683,HeadUp,深证成指,新能源
600811,东方集团,8.68,17.18,7.01,0.50523865,0.80760366,0.16420846,43,71,GoUpRed,0,true,0.0091664,HeadUnknown,批发和零售业,综合行业
600810,神马股份,9.13,15.25,5.99,0.59868854,0.6560788,0.3390929,18,118,GoUpGreen,0,true,-0.035333317,HeadDown,null,化纤行业
002119,康强电子,21.82,44.59,14.63,0.48934737,0.6704858,0.23998664,33,116,GoUpRed,0,false,0.138834,HeadUnknown,null,电子元件
600815,厦工股份,9.34,22.56,6.68,0.4140071,0.7152034,0.16750632,61,79,GoDown,0,true,-0.059500057,HeadDown,null,机械行业
000709,河北钢铁,3.33,7.0,3.07,0.47571427,0.9219219,0.06615776,61,14,GoUpRed,0,true,0.0036667187,HeadUnknown,制造业,钢铁
600819,耀皮玻璃,7.9,14.88,5.54,0.530914,0.7012658,0.25267667,61,119,GoUpRed,0,true,0.014333089,HeadUnknown,制造业,玻璃陶瓷
000719,大地传媒,20.4,34.37,16.95,0.5935409,0.83088243,0.19804817,61,72,GoDown,0,true,0.009333293,HeadUnknown,文化、体育和娱乐业,文化传媒
000717,韶钢松山,4.99,11.58,4.0,0.43091536,0.80160326,0.13060683,61,119,GoUpRed,0,false,0.011333306,HeadUnknown,制造业,钢铁
600801,华新水泥,8.15,15.0,7.14,0.5433333,0.87607366,0.12849869,61,62,GoUpRed,0,false,-0.00966676,HeadUnknown,制造业,水泥建材
600804,鹏博士,23.72,45.29,17.33,0.5237359,0.7306071,0.22854075,61,84,GoUpRed,0,true,0.044832867,HeadUnknown,信息传输、软件和信息技术服务业,电信运营
600805,悦达投资,12.66,23.74,9.33,0.53327715,0.73696685,0.23108952,61,72,GoDown,0,true,-0.03199927,HeadUnknown,综合,汽车行业
600808,马钢股份,3.15,6.99,2.99,0.4506438,0.94920635,0.040000025,61,72,GoUpRed,0,false,-0.011333466,HeadUnknown,null,H股
600488,天药股份,7.37,13.29,5.43,0.5545523,0.7367707,0.24681935,12,67,GoDown,0,true,5.000432E-4,HeadUnknown,制造业,医药
600489,中金黄金,9.93,16.76,8.22,0.5924821,0.82779455,0.2002342,61,72,GoDown,0,true,0.030833244,HeadUnknown,null,有色金属
600480,凌云股份,16.91,32.55,11.36,0.5195085,0.67179185,0.261916,61,72,GoDown,0,false,-0.053166073,HeadUnknown,null,塑胶制品
002187,广百股份,16.36,28.39,11.34,0.57625926,0.69315404,0.2944282,61,119,GoDown,0,true,0.025833765,HeadUnknown,null,商业连锁
300126,锐奇股份,17.65,45.1,12.35,0.39135256,0.69971675,0.16183203,61,69,GoDown,0,true,-0.009833653,HeadUnknown,null,机械
002177,御银股份,10.85,19.11,7.08,0.5677656,0.65253454,0.31338322,61,72,GoUpRed,0,true,0.038999557,HeadUnknown,深证成指,计算机
600496,精工钢构,6.01,10.74,4.46,0.55959034,0.7420965,0.24681532,61,117,GoUpRed,0,true,0.005000273,HeadUnknown,建筑业,水泥建材
600497,驰宏锌锗,11.04,19.79,8.16,0.55785745,0.73913044,0.24763541,61,77,GoDown,0,false,0.030000368,HeadUnknown,null,有色金属
600491,龙元建设,9.11,17.3,6.74,0.5265896,0.73984635,0.22443181,61,79,GoUpRed,0,true,-0.014666557,HeadUnknown,null,工程建设
300111,向日葵,6.58,11.71,4.64,0.5619129,0.7051672,0.27439886,19,118,GoUpMix,0,true,0.010166804,HeadUp,null,新能源
002154,报 喜 鸟,7.61,14.66,4.99,0.5190996,0.6557161,0.27094108,61,119,GoUpRed,0,true,0.026500067,HeadUnknown,null,纺织服装
002155,湖南黄金,8.99,16.1,6.93,0.5583851,0.7708565,0.22464557,61,72,GoUpRed,0,true,0.036166828,HeadUnknown,采掘业,贵金属
300105,龙源技术,11.2,24.2,7.45,0.4628099,0.66517854,0.2238806,61,72,GoUpRed,0,true,-0.008166949,HeadUnknown,深证成指,机械行业
600439,瑞贝卡,7.1,12.58,4.85,0.5643879,0.6830986,0.29107374,61,72,GoDown,0,true,0.008333524,HeadUnknown,null,工艺商品
600435,北方导航,28.7,59.8,24.33,0.47993314,0.84773517,0.123202726,61,72,GoDown,0,true,-0.043667477,HeadDown,null,航天军工
600432,吉恩镍业,12.89,24.01,9.38,0.53685963,0.7276959,0.239918,15,15,GoUpRed,0,false,-0.0051670074,HeadUnknown,null,有色金属
000780,平庄能源,5.74,11.01,4.61,0.5213442,0.80313593,0.17656244,61,73,GoUpRed,3,false,0.0048332214,HeadUnknown,采掘业,煤炭石油
600425,青松建化,5.84,11.85,4.66,0.492827,0.79794514,0.16411686,61,79,GoUpRed,0,true,0.009333293,HeadUnknown,null,水泥建材
000778,新兴铸管,6.49,12.96,6.35,0.5007716,0.97842836,0.02118001,61,14,GoUpRed,0,false,-0.022500038,HeadUnknown,制造业,金属制品
600458,时代新材,17.7,44.29,13.2,0.39963874,0.74576265,0.1447411,61,72,GoUpRed,0,true,-0.031667072,HeadUnknown,制造业,新能源
000782,美达股份,15.08,28.35,13.57,0.5319224,0.89986736,0.102165096,61,42,GoUpRed,0,true,0.020332972,HeadUnknown,null,化纤行业
600448,华纺股份,8.95,16.02,6.59,0.5586766,0.73631287,0.25026506,48,72,GoDown,0,false,0.0051666894,HeadUnknown,制造业,纺织服装
000797,中国武夷,22.34,43.3,15.12,0.51593536,0.6768129,0.2562101,61,72,GoDown,3,true,-0.09616598,HeadUnknown,null,海峡西岸
600792,云煤能源,6.24,10.87,4.53,0.57405704,0.7259616,0.26971602,61,79,GoUpGreen,0,false,-0.07016643,HeadDown,null,煤炭石油
600794,保税科技,7.12,14.35,5.15,0.4961672,0.72331464,0.2141304,61,72,GoDown,0,false,0.0073339143,HeadUnknown,null,交运物流
600797,浙大网新,14.38,25.96,9.42,0.55392915,0.6550765,0.2998791,61,74,GoUpRed,0,false,0.055832226,HeadUnknown,计算机,计算机
002204,大连重工,10.0,19.6,7.08,0.5102041,0.708,0.23322684,61,84,GoUpGreen,0,true,-0.03616619,HeadDown,制造业,机械行业
002210,飞马国际,21.77,36.75,21.76,0.59238094,0.9995406,6.671267E-4,24,5,GoUpRed,3,true,-0.06916746,HeadDown,null,交运物流
600787,中储股份,10.04,17.84,8.91,0.56278026,0.88745016,0.12653977,61,84,GoDown,0,true,-0.037833214,HeadDown,交通运输、仓储和邮政业,交运物流
002216,三全食品,11.39,22.7,8.02,0.5017621,0.7041264,0.22956403,61,72,GoDown,0,true,0.024666786,HeadUnknown,制造业,酿酒食品
002221,东华能源,23.38,51.0,20.99,0.45843136,0.8977759,0.0796401,61,79,GoDown,0,false,-0.08699989,HeadDown,批发和零售业,供水供气
300082,奥克股份,8.26,14.81,5.49,0.5577313,0.6646489,0.29721034,61,72,GoUpGreen,0,false,-0.01966699,HeadUp,null,新能源
600798,宁波海运,6.84,14.13,5.53,0.48407644,0.80847955,0.15232557,61,84,GoUpRed,0,true,0.004500071,HeadUnknown,null,港口水运
300067,安诺其,10.37,17.93,7.39,0.57836026,0.7126326,0.28273243,61,72,GoUpGreen,0,true,-0.02583313,HeadDown,制造业,化工行业
300052,中青宝,28.99,48.4,22.0,0.5989669,0.7588824,0.2647727,51,51,GoDown,0,true,0.04183324,HeadDown,深证成指,计算机
002251,步 步 高,16.3,38.45,12.35,0.42392716,0.7576688,0.15134095,61,72,GoUpRed,0,false,0.0046660104,HeadUnknown,批发和零售业,商业百货
300039,上海凯宝,13.86,23.3,10.18,0.59484977,0.7344878,0.28048778,61,72,GoDown,0,true,0.012832959,HeadUnknown,制造业,医药制造
000301,东方市场,6.43,12.07,4.4,0.53272575,0.68429244,0.2646675,61,72,GoUpMix,0,false,0.019666513,HeadUnknown,null,创投
002225,濮耐股份,7.65,13.21,6.04,0.57910675,0.7895425,0.22454675,61,72,GoUpRed,0,false,0.010833263,HeadUnknown,null,材料行业
300030,阳普医疗,19.56,36.5,16.16,0.5358904,0.82617587,0.16715829,24,37,GoUpRed,0,true,-0.15583356,HeadDown,null,医疗行业
002237,恒邦股份,9.98,17.14,7.53,0.5822637,0.7545091,0.25494274,16,67,GoDown,0,true,-0.014666557,HeadUnknown,深证成指,贵金属
600707,彩虹股份,10.84,23.19,9.28,0.46744287,0.8560885,0.11214956,5,57,GoDown,0,true,0.017666817,HeadUnknown,null,数字电视
002293,罗莱生活,18.24,32.39,13.6,0.56313676,0.74561405,0.24693984,54,75,GoDown,0,true,0.05550003,HeadUnknown,null,纺织服装
600704,物产中大,17.62,43.01,13.37,0.4096722,0.75879675,0.14338735,59,71,GoDown,0,true,-0.09516653,HeadDown,批发和零售业,外贸
600089,特变电工,11.77,20.17,9.72,0.5835399,0.8258284,0.19617227,61,84,GoUpRed,0,true,-0.010332744,HeadUnknown,制造业,输配电气
601515,东风股份,16.58,31.37,11.55,0.5285304,0.69662243,0.25378406,61,85,GoDown,0,true,0.058166504,HeadUnknown,制造业,造纸印刷
600084,中葡股份,7.42,13.78,5.08,0.53846157,0.6846361,0.26896554,29,71,GoDown,0,false,-0.045333225,HeadDown,制造业,酿酒行业
600082,海泰发展,7.13,12.31,4.66,0.5792039,0.65357643,0.32287583,61,72,GoDown,0,true,0.010666688,HeadUnknown,综合,房地产
601918,国投新集,9.2,18.72,8.19,0.491453,0.89021736,0.09591645,61,119,GoUpRed,0,true,-0.040666264,HeadDown,null,煤炭石油
600711,盛屯矿业,7.67,17.38,5.72,0.44131187,0.7457627,0.16723844,61,72,GoDown,0,true,-0.011999766,HeadUnknown,采掘业,海峡西岸
600713,南京医药,10.46,20.34,7.02,0.5142576,0.6711281,0.25825828,61,72,GoDown,0,true,0.013500214,HeadUnknown,批发和零售业,医药
002685,华东重机,10.37,22.16,6.83,0.4679603,0.65863067,0.23091976,61,72,GoUpGreen,0,false,-0.045000076,HeadDown,null,机械行业
600717,天津港,11.27,21.04,8.88,0.5356464,0.7879325,0.19654606,61,84,GoUpRed,0,true,0.0028333664,HeadUnknown,null,港口水运
600078,澄星股份,7.9,17.26,5.48,0.45770568,0.69367087,0.20543294,6,28,GoUpRed,0,true,0.09666697,HeadUnknown,制造业,化肥行业
600072,钢构工程,19.57,41.95,15.31,0.46650773,0.7823199,0.15990989,16,39,GoDown,0,true,-0.18066597,HeadDown,制造业,机械
600074,保千里,16.47,28.72,12.97,0.57346797,0.78749245,0.22222218,39,54,GoUpRed,0,false,0.0808328,HeadUnknown,制造业,新材料
002271,东方雨虹,19.53,33.03,16.47,0.5912807,0.8433179,0.1847827,61,80,GoDown,0,false,-0.011999766,HeadDown,深证成指,新材料
601118,海南橡胶,7.56,13.68,6.0,0.55263156,0.7936508,0.20312499,61,117,GoDown,0,true,-0.004166921,HeadUnknown,农、林、牧、渔业,化工化纤
600726,华电能源,6.97,15.18,6.53,0.45915675,0.93687236,0.050867006,61,72,GoDown,1,true,3.3315024E-4,HeadUnknown,电力、煤气及水的生产和供应业,电力行业
601117,中国化学,6.89,13.24,6.02,0.5203928,0.87373006,0.120498605,61,85,GoUpRed,0,false,-0.0034998257,HeadUnknown,null,工程建设
600724,宁波富达,7.57,14.53,5.48,0.5209911,0.72391015,0.23093927,61,119,GoUpRed,0,false,0.04883337,HeadUnknown,房地产业,房地产
002269,美邦服饰,6.71,12.26,5.17,0.5473083,0.77049184,0.21720733,61,72,GoUpRed,0,false,0.025000254,HeadUp,制造业,纺织服装
600737,中粮屯河,14.45,27.63,12.02,0.5229823,0.83183396,0.15566942,61,72,GoUpRed,0,false,-0.043166477,HeadUnknown,制造业,化纤行业
002663,普邦园林,7.94,15.6,6.38,0.5089744,0.80352646,0.16919738,61,80,GoUpRed,0,true,-0.0028335254,HeadUnknown,null,园林工程
600094,大名城,10.62,27.13,7.78,0.3914486,0.73258007,0.14677002,59,70,GoDown,0,true,-0.050000507,HeadDown,房地产业,房地产
002277,友阿股份,13.89,25.39,10.07,0.5470658,0.72498196,0.2493473,54,70,GoUpRed,0,true,0.012333234,HeadUnknown,批发和零售业,商业百货
601969,海南矿业,14.09,29.45,11.9,0.47843802,0.8445706,0.12478635,14,71,GoUpRed,0,true,-0.011166573,HeadDown,null,钢铁
600039,四川路桥,5.1,8.9,4.31,0.57303375,0.845098,0.1721133,61,72,GoUpRed,0,false,0.0068335533,HeadUnknown,建筑业,工程建设
601965,中国汽研,9.39,17.11,7.02,0.5488019,0.74760383,0.23488607,61,72,GoUpRed,0,true,0.022000313,HeadUnknown,制造业,成渝特区
601558,华锐风电,4.27,10.38,3.44,0.411368,0.8056206,0.11959653,61,79,GoUpRed,1,false,0.007666588,HeadUnknown,null,新能源
601958,金钼股份,8.28,16.86,6.52,0.49110317,0.78743964,0.17021275,61,72,GoUpRed,0,false,0.01066653,HeadUnknown,null,有色金属
600755,厦门国贸,9.32,16.95,6.63,0.5498525,0.71137345,0.26065886,61,72,GoUpRed,0,true,0.02033329,HeadUp,批发和零售业,国际贸易
600757,长江传媒,10.98,20.6,7.28,0.53300965,0.6630237,0.27777773,61,72,GoDown,0,true,0.01200072,HeadUnknown,null,教育传媒
600760,中航黑豹,15.46,28.11,10.37,0.5499822,0.67076325,0.2869222,61,72,GoUpRed,0,true,-0.023833275,HeadUnknown,null,汽车行业
600033,福建高速,4.26,7.76,3.63,0.5489691,0.85211265,0.1525424,61,72,GoUpRed,3,true,0.00816679,HeadUp,null,交通设施
600761,安徽合力,13.35,23.07,9.83,0.5786736,0.73632956,0.26586106,61,72,GoDown,0,false,-0.025666237,HeadUnknown,null,机械
600037,歌华有线,21.53,53.17,16.22,0.4049276,0.75336736,0.14370777,61,72,GoDown,0,true,-0.058499653,HeadUnknown,信息传输、软件和信息技术服务业,数字电视
600767,运盛医疗,20.47,36.56,13.62,0.5599015,0.66536397,0.298605,18,18,GoUpRed,3,true,0.17650032,HeadUp,房地产业,房地产
600765,中航重机,19.64,39.01,13.69,0.50346065,0.6970468,0.2349921,60,71,GoUpRed,0,true,-0.031333286,HeadUnknown,null,航天军工
601588,北辰实业,5.36,9.43,4.28,0.5683987,0.7985075,0.20970872,61,72,GoDown,0,false,-8.333524E-4,HeadUnknown,null,H股
600060,海信电器,19.67,35.1,12.82,0.5603989,0.6517539,0.30745065,61,72,GoDown,1,true,0.093167625,HeadUnknown,null,电器
600068,葛洲坝,7.87,14.43,6.56,0.5453915,0.8335451,0.16645488,61,84,GoDown,0,true,-0.0071665444,HeadUnknown,null,工程建筑
600067,冠城大通,8.74,14.89,6.49,0.5869711,0.74256295,0.26785713,61,72,GoDown,0,false,-0.0021664302,HeadUnknown,null,海峡西岸
601168,西部矿业,7.39,14.31,5.82,0.51642203,0.7875508,0.18492341,61,84,GoUpRed,0,false,0.013000488,HeadUnknown,null,新材料
600784,鲁银投资,8.76,21.06,6.23,0.41595444,0.7111872,0.17060015,4,23,GoUpRed,0,true,0.10300001,HeadUnknown,综合,多元金融
600058,五矿发展,22.7,40.61,17.36,0.55897564,0.7647577,0.22967742,24,49,GoDown,1,false,-0.31633377,HeadDown,null,新能源
600059,古越龙山,10.99,20.09,8.2,0.5470383,0.74613285,0.23465095,61,72,GoDown,0,true,0.037666958,HeadUnknown,制造业,酿酒食品
600780,通宝能源,7.09,13.28,6.29,0.53388554,0.887165,0.11444925,61,72,GoUpRed,3,false,-0.0070001283,HeadUnknown,电力、煤气及水的生产和供应业,电力行业
601179,中国西电,6.81,14.14,5.74,0.48161244,0.8428781,0.12738097,61,84,GoUpRed,0,true,0.003666401,HeadUnknown,null,输配电气
600782,新钢股份,5.65,10.45,4.27,0.54066986,0.7557522,0.223301,61,119,GoDown,0,false,0.004000028,HeadUnknown,null,钢铁行业
000620,新华联,10.11,18.4,8.27,0.54945654,0.81800205,0.18163863,61,72,GoUpRed,0,false,-0.023500761,HeadDown,深证成指,房地产
000629,攀钢钒钛,3.67,6.61,2.88,0.55521935,0.78474116,0.21179624,61,72,GoUpRed,0,false,0.03483343,HeadUnknown,采掘业,成渝特区
600300,维维股份,7.17,14.9,4.8,0.4812081,0.66945606,0.23465347,61,72,GoUpRed,1,false,0.038166523,HeadUp,制造业,酿酒食品
000637,茂化实华,8.28,13.9,5.65,0.59568346,0.6823672,0.31878784,61,72,GoDown,0,false,0.039999645,HeadUnknown,制造业,化工化纤
000603,盛达矿业,18.05,41.99,12.95,0.42986423,0.7174516,0.17561981,4,21,GoUpRed,0,true,0.28433356,HeadUnknown,null,有色金属
000612,焦作万方,7.63,12.85,5.15,0.5937743,0.6749672,0.3220779,61,72,GoUpRed,0,false,0.042999744,HeadUnknown,制造业,有色金属
000616,海航投资,7.86,16.53,5.99,0.4754991,0.76208645,0.17741938,61,72,GoDown,0,true,-0.0069996514,HeadUnknown,深证成指,房地产
603366,日出东方,10.6,21.34,8.47,0.49671978,0.7990566,0.16550118,61,72,GoUpRed,0,true,0.009167354,HeadUp,null,家电行业
002037,久联发展,27.76,49.81,21.84,0.5573178,0.7867435,0.21165533,61,72,GoUpRed,0,false,0.14066632,HeadUp,制造业,化工行业
600381,青海春天,21.22,49.65,14.63,0.4273917,0.68944395,0.18817815,61,119,GoDown,3,false,-0.039333344,HeadUnknown,null,医药
600372,中航电子,24.63,48.32,18.43,0.5097268,0.7482745,0.2074272,61,72,GoUpRed,0,true,-0.02566719,HeadUnknown,null,航天航空
300002,神州泰岳,13.1,26.92,9.53,0.48662704,0.7274809,0.20529044,61,72,GoUpRed,0,true,0.051667213,HeadUnknown,信息传输、软件和信息技术服务业,计算机
600368,五洲交通,6.57,11.09,4.43,0.59242564,0.67427695,0.32132137,61,119,GoUpRed,0,true,0.014166514,HeadUnknown,null,交通设施
600361,华联综超,8.05,15.57,5.72,0.5170199,0.71055895,0.23654826,61,72,GoUpRed,0,false,0.030499777,HeadUnknown,null,商业百货
000692,惠天热电,6.95,13.68,5.23,0.5080409,0.752518,0.20355025,61,119,GoUpRed,0,false,0.014167309,HeadUnknown,电力、煤气及水的生产和供应业,供水供气
000690,宝新能源,9.78,17.16,6.64,0.5699301,0.6789366,0.29847905,61,72,GoUpGreen,0,false,-0.042666435,HeadDown,电力、煤气及水的生产和供应业,新能源
000683,远兴能源,5.54,11.54,4.34,0.4800693,0.78339356,0.16666664,61,72,GoUpRed,0,false,0.00733312,HeadUp,制造业,化工行业
600359,新农开发,11.96,20.65,8.48,0.5791768,0.70903003,0.28594908,61,79,GoDown,0,true,-0.051833153,HeadDown,null,农牧饲渔
002060,粤 水 电,9.22,16.69,7.05,0.5524266,0.76464206,0.22510374,61,72,GoDown,0,true,-0.028667131,HeadDown,建筑业,工程建筑
002064,华峰氨纶,6.49,12.53,5.2,0.5179569,0.80123264,0.17598908,61,62,GoDown,0,false,-0.005666256,HeadUnknown,制造业,化工化纤
002047,宝鹰股份,11.24,20.6,7.8,0.54563105,0.69395024,0.26874995,61,62,GoUpRed,0,true,0.035333633,HeadUnknown,null,工程建筑
600352,浙江龙盛,11.64,20.01,9.43,0.58170915,0.81013745,0.20888469,61,62,GoDown,0,false,-0.054499626,HeadDown,null,化工化纤
000693,华泽钴镍,18.63,34.04,13.12,0.54729724,0.7042405,0.26338425,61,62,GoDown,0,false,-0.10349973,HeadDown,深证成指,有色金属
600348,阳泉煤业,6.46,13.08,5.71,0.4938838,0.88390094,0.10176391,61,84,GoDown,0,true,-0.013333003,HeadUnknown,采掘业,煤炭采选
002081,金 螳 螂,18.68,37.12,12.25,0.5032328,0.65578157,0.25854445,61,72,GoDown,0,false,0.10883395,HeadUnknown,建筑业,装修装饰
000667,美好集团,4.96,9.06,4.23,0.54746133,0.8528226,0.15113871,61,72,GoUpRed,0,false,-0.008666833,HeadUnknown,深证成指,房地产
600331,宏达股份,7.5,15.07,5.19,0.4976775,0.69200003,0.23380569,61,79,GoDown,0,true,0.0029997826,HeadUnknown,null,成渝特区
600335,国机汽车,18.74,37.93,14.0,0.494068,0.7470651,0.19807771,61,72,GoDown,0,true,0.03550021,HeadUnknown,批发和零售业,交通工具
002078,太阳纸业,5.63,11.02,4.16,0.5108893,0.7388987,0.21428573,29,71,GoUpRed,0,true,0.010666688,HeadUnknown,深证成指,造纸印刷
002071,长城影视,17.75,30.31,11.56,0.58561534,0.65126765,0.33013332,61,85,GoDown,0,true,-0.02616628,HeadUnknown,深证成指,文化传媒
600327,大东方,10.01,17.89,6.89,0.5595305,0.68831164,0.2836364,61,72,GoUpRed,0,false,0.011666934,HeadUnknown,null,商业百货
600326,西藏天路,11.29,20.83,8.41,0.54200673,0.74490696,0.23188406,61,72,GoUpRed,0,true,0.016332945,HeadUnknown,建筑业,工程建筑
600322,天房发展,5.36,9.46,4.01,0.5665962,0.7481344,0.24770641,61,72,GoDown,0,false,-0.0049999557,HeadUnknown,房地产业,房地产
600321,国栋建设,5.18,11.89,4.25,0.43566018,0.82046336,0.12172772,61,61,GoUpRed,0,false,-0.0011669794,HeadUnknown,制造业,水泥建材
600320,振华重工,5.97,11.67,5.67,0.5115681,0.9497488,0.049999952,61,72,GoUpRed,0,false,-0.007999897,HeadUnknown,制造业,机械行业
600316,洪都航空,23.34,49.67,16.58,0.46990138,0.71036845,0.20429136,61,72,GoUpRed,2,true,-0.040665943,HeadUnknown,制造业,航天航空
600307,酒钢宏兴,3.83,9.39,3.59,0.4078807,0.9373368,0.04137931,61,117,GoUpRed,1,false,-0.012666702,HeadDown,制造业,钢铁行业
000652,泰达股份,7.13,14.38,4.9,0.49582756,0.687237,0.23523208,61,72,GoUpRed,0,true,0.04033311,HeadUnknown,深证成指,化工化纤
600308,华泰股份,5.77,10.68,4.47,0.54026216,0.77469665,0.20933978,61,72,GoUpRed,0,true,0.014333407,HeadUnknown,制造业,新能源
002092,中泰化学,8.8,15.27,6.87,0.5762934,0.7806818,0.22976193,27,45,GoDown,0,false,-0.07099978,HeadDown,深证成指,化工行业
000656,金科股份,5.28,10.4,4.5,0.50769234,0.8522727,0.13220343,61,72,GoDown,0,true,-0.02216657,HeadDown,深证成指,房地产
000655,金岭矿业,9.74,17.58,6.93,0.55403864,0.711499,0.26384977,61,72,GoUpRed,0,true,0.055666607,HeadUp,null,钢铁
002302,西部建设,17.82,30.59,13.88,0.5825433,0.77890015,0.23578694,61,79,GoUpRed,0,false,0.015499115,HeadUnknown,null,水泥建材
002305,南国置业,6.39,12.41,4.18,0.5149073,0.6541471,0.2685298,61,72,GoDown,0,false,0.014333566,HeadUnknown,null,房地产
002307,北新路桥,11.28,21.06,7.35,0.5356125,0.6515958,0.2866521,61,119,GoUpRed,0,false,-0.010333061,HeadUnknown,建筑业,工程建设
002309,中利科技,18.78,33.49,13.01,0.5607644,0.69275826,0.28173828,2,54,GoDown,0,true,0.028668085,HeadUnknown,制造业,新能源
002314,南山控股,8.47,20.11,6.85,0.4211835,0.8087367,0.12217197,61,72,GoUpRed,0,true,-0.022500038,HeadDown,建筑业,工程建筑
002327,富安娜,12.03,20.98,8.33,0.57340324,0.69243556,0.29249012,61,72,GoUpRed,0,true,0.06316662,HeadUnknown,制造业,纺织服装
002336,人人乐,14.49,25.53,9.66,0.5675675,0.6666667,0.3043478,61,72,GoDown,0,true,0.091666855,HeadUnknown,null,商业百货
601880,大连港,5.96,10.16,4.66,0.5866142,0.7818792,0.23636366,61,72,GoUpRed,0,true,-0.018500328,HeadUnknown,交通运输、仓储和邮政业,交通设施
002342,巨力索具,7.61,13.39,5.33,0.5683346,0.7003942,0.28287843,61,72,GoUpRed,0,true,0.023833433,HeadUnknown,制造业,金属制品
002344,海宁皮城,15.34,30.47,11.3,0.50344604,0.7366362,0.21074598,61,72,GoDown,0,false,-0.070334114,HeadDown,深证成指,商业百货
002358,森源电气,18.45,31.1,12.3,0.5932476,0.6666666,0.3271277,61,69,GoUpRed,3,true,0.02583313,HeadUnknown,制造业,新能源
002361,神剑股份,16.26,33.05,10.74,0.49198186,0.66051656,0.24742271,61,72,GoDown,0,true,-0.022000631,HeadDown,制造业,材料行业
001696,宗申动力,13.82,28.27,9.35,0.48885742,0.67655575,0.2362579,61,72,GoDown,0,false,-0.02616628,HeadUnknown,制造业,新能源
002367,康力电梯,16.77,28.49,12.91,0.58862764,0.76982707,0.24775358,61,72,GoUpRed,0,true,0.008833568,HeadUnknown,null,机械行业
600395,盘江股份,8.21,15.71,6.06,0.5225971,0.73812425,0.22279795,61,72,GoDown,0,true,0.04333337,HeadUnknown,null,煤炭石油
600397,安源煤业,5.84,14.46,4.54,0.40387276,0.7773972,0.13104841,61,72,GoUpRed,0,true,0.0018335978,HeadUnknown,采掘业,煤炭采选
600396,金山股份,7.06,13.63,5.77,0.51797503,0.8172805,0.16412213,33,67,GoUpRed,0,false,-0.0056668916,HeadUnknown,null,新能源
002375,亚厦股份,15.77,33.38,11.73,0.47243857,0.7438173,0.18660511,61,72,GoDown,0,false,-0.010333061,HeadUnknown,深证成指,装修装饰
600399,抚顺特钢,9.37,17.39,6.6,0.53881544,0.7043757,0.2567192,61,114,GoUpGreen,3,false,-0.038333576,HeadUnknown,null,航天军工
601001,大同煤业,5.55,12.18,5.05,0.45566502,0.9099099,0.07012623,61,72,GoUpRed,0,true,-0.004500071,HeadUnknown,null,煤炭石油
601005,重庆钢铁,3.29,7.62,3.04,0.43175852,0.9240122,0.054585155,61,62,GoUpRed,3,true,0.0058333874,HeadUnknown,制造业,钢铁行业
601003,柳钢股份,4.13,7.2,4.13,0.57361114,1.0,0.0,36,3,GoUpRed,0,false,-0.018666426,HeadDown,制造业,钢铁
601008,连云港,6.76,14.53,5.23,0.46524435,0.7736686,0.16451617,61,119,GoDown,0,true,-0.014333089,HeadUnknown,null,港口水运
601007,金陵饭店,15.42,35.99,10.14,0.42845234,0.6575876,0.2042553,61,72,GoUpGreen,0,true,-0.063666664,HeadUnknown,null,旅游酒店
601010,文峰股份,7.27,16.26,6.14,0.44710946,0.8445667,0.11166008,44,62,GoDown,0,false,-0.0149998665,HeadDown,null,商业连锁
600863,内蒙华电,4.47,8.99,4.22,0.49721912,0.9440716,0.0524109,61,84,GoDown,0,false,-0.018999735,HeadDown,null,电力行业
601015,陕西黑猫,11.68,27.35,8.64,0.42705667,0.73972607,0.16247997,61,72,GoDown,0,true,-0.009499867,HeadUnknown,制造业,煤炭石油
601016,节能风电,15.78,34.38,13.19,0.45898777,0.8358682,0.12222746,61,69,GoDown,0,true,-0.030499777,HeadUnknown,null,新能源
600820,隧道股份,10.64,21.71,8.12,0.49009678,0.76315784,0.18543051,61,119,GoUpRed,0,true,-0.019667307,HeadUnknown,null,工程建设
600825,新华传媒,11.94,24.05,8.12,0.49646568,0.680067,0.23979911,61,72,GoDown,0,true,0.011499405,HeadUnknown,文化、体育和娱乐业,文化传媒
601028,玉龙股份,9.37,18.65,7.04,0.50241286,0.7513341,0.20068906,61,72,GoUpRed,1,false,0.030166626,HeadUp,制造业,金属制品
600831,广电网络,15.81,26.92,10.75,0.5872957,0.6799494,0.3129252,61,72,GoDown,0,true,0.049834568,HeadDown,null,数字电视
600839,四川长虹,5.79,14.7,5.59,0.39387757,0.96545774,0.021953877,61,72,GoDown,0,false,-0.015000026,HeadUnknown,制造业,家电行业
600888,新疆众和,8.79,18.9,6.24,0.46507937,0.7098976,0.20142181,61,72,GoUpRed,0,true,0.02183342,HeadUnknown,null,有色金属
601872,招商轮船,7.09,12.0,6.04,0.59083337,0.8519041,0.17617452,61,72,GoDown,0,true,-0.0044999123,HeadDown,null,运输物流
600897,厦门空港,23.12,41.27,16.63,0.56021327,0.7192906,0.26339293,61,72,GoUpRed,0,true,0.068499245,HeadUnknown,交通运输、仓储和邮政业,民航机场
600874,创业环保,10.55,18.74,7.44,0.56296694,0.70521325,0.27522126,61,72,GoDown,0,true,-0.0328331,HeadUnknown,null,供水供气
600875,东方电气,13.63,32.43,11.6,0.42028984,0.85106385,0.09745558,61,84,GoDown,0,true,-0.008666992,HeadUnknown,制造业,新能源
600881,亚泰集团,7.24,16.1,5.9,0.44968942,0.81491715,0.13137251,61,72,GoUpRed,0,true,-0.012166818,HeadUnknown,制造业,水泥建材
600208,新湖中宝,4.77,10.22,4.48,0.46673188,0.9392034,0.05052264,61,84,GoUpGreen,0,false,-0.032500107,HeadDown,房地产业,房地产
600617,国新能源,15.33,27.51,14.35,0.55725193,0.93607306,0.074468054,61,119,GoUpRed,0,false,-0.01350085,HeadUnknown,null,煤炭采选
600616,金枫酒业,12.48,22.71,8.36,0.54953766,0.6698718,0.287108,61,79,GoDown,0,true,0.07116667,HeadUnknown,制造业,酿酒食品
600601,方正科技,6.18,13.98,5.24,0.44206008,0.8478964,0.1075515,61,72,GoUpRed,0,true,-0.004166762,HeadUnknown,计算机,电子信息
600220,江苏阳光,5.74,13.42,4.29,0.4277198,0.74738675,0.15881707,61,72,GoUpRed,0,false,0.017166456,HeadUnknown,制造业,新能源
600221,海南航空,3.89,6.87,3.59,0.56623,0.92287916,0.09146348,61,84,GoUpRed,0,true,8.331935E-4,HeadUnknown,null,民航机场
600642,申能股份,7.55,13.99,6.84,0.53967124,0.90596026,0.09930071,61,84,GoUpRed,0,true,-0.011166573,HeadUnknown,null,新能源
600640,号百控股,21.21,35.99,15.35,0.5893303,0.7237153,0.28391466,61,119,GoUpRed,0,true,-0.009666443,HeadUnknown,null,旅游酒店
600236,桂冠电力,7.48,13.19,6.07,0.5670963,0.81149733,0.1980337,51,67,GoDown,0,true,-0.013833205,HeadDown,电力、煤气及水的生产和供应业,电力行业
600634,中技控股,21.57,37.38,20.89,0.5770465,0.96847475,0.041237127,59,15,GoUpRed,1,true,0.0050004325,HeadUnknown,制造业,房地产
601369,陕鼓动力,8.74,15.79,6.58,0.5535149,0.7528604,0.23452766,61,72,GoUpRed,0,true,-0.0016670227,HeadUp,制造业,新能源
600239,云南城投,7.13,12.15,5.42,0.58683133,0.7601683,0.2540862,61,84,GoUpRed,0,false,0.0026664734,HeadUnknown,null,房地产
600629,华建集团,24.74,42.7,16.46,0.57939106,0.66531926,0.31554878,61,119,GoDown,0,true,0.022165934,HeadUnknown,科学研究和技术服务业,新能源
600623,双钱股份,18.95,39.56,12.38,0.47901922,0.65329814,0.24172187,61,72,GoUpGreen,0,true,-0.07416662,HeadDown,null,交通工具
000507,珠海港,7.41,13.88,5.26,0.53386164,0.7098516,0.24941991,61,72,GoUpRed,0,true,0.007833322,HeadUnknown,交通运输、仓储和邮政业,港口水运
600251,冠农股份,11.3,19.83,8.58,0.5698437,0.759292,0.24177781,61,72,GoDown,0,false,0.01816686,HeadUnknown,制造业,酿酒食品
600256,广汇能源,6.67,13.13,6.08,0.507997,0.9115442,0.08368796,61,84,GoUpRed,1,false,-0.014499664,HeadUnknown,null,石油行业
600255,鑫科材料,5.42,11.69,3.95,0.46364418,0.7287823,0.1899225,61,72,GoDown,0,true,-0.0046666465,HeadDown,制造业,有色金属
000506,中润资源,9.58,18.41,6.41,0.52036935,0.6691023,0.26416668,61,79,GoUpRed,0,true,-0.008333842,HeadUnknown,深证成指,房地产
600651,飞乐音响,14.75,26.38,9.63,0.55913574,0.6528814,0.30567163,6,24,GoUpRed,1,true,0.21750133,HeadUnknown,制造业,电子元件
600652,游久游戏,21.82,36.5,21.82,0.5978082,1.0,0.0,29,0,GoUpGreen,0,false,-0.067499794,HeadDown,计算机,计算机
600653,申华控股,5.43,11.24,4.71,0.4830961,0.8674033,0.11026031,61,72,GoUpRed,0,false,-0.0011666616,HeadUnknown,批发和零售业,综合行业
600267,海正药业,15.85,27.16,10.42,0.5835788,0.65741324,0.32437277,61,72,GoDown,2,true,0.07950052,HeadUnknown,null,医药
600266,北京城建,14.64,26.8,10.86,0.5462687,0.7418032,0.23713931,61,72,GoDown,0,false,-0.037332535,HeadUnknown,null,创投
600269,赣粤高速,5.68,9.67,4.61,0.5873836,0.81161976,0.2114624,61,85,GoUpRed,0,true,0.004166603,HeadUnknown,null,新能源
600268,国电南自,9.91,18.6,6.56,0.53279567,0.6619576,0.27823916,61,72,GoUpRed,3,true,-0.004166603,HeadUnknown,null,电力设备
600648,外高桥,26.27,47.53,18.69,0.55270356,0.71145797,0.26282942,61,119,GoUpRed,3,true,0.010333379,HeadUnknown,批发和零售业,房地产
002410,广联达,18.18,36.73,13.51,0.49496326,0.7431243,0.20111974,61,69,GoUpGreen,0,true,-0.05366707,HeadUnknown,信息传输、软件和信息技术服务业,软件服务
000528,柳 工,8.29,16.58,7.1,0.5,0.85645354,0.12552744,61,72,GoUpRed,0,false,-0.0031668346,HeadUnknown,深证成指,机械
000525,红 太 阳,16.94,28.39,12.17,0.596689,0.71841794,0.29408142,61,72,GoDown,0,true,0.007833481,HeadUnknown,制造业,化肥行业
002419,天虹商场,13.5,22.77,9.48,0.5928854,0.70222217,0.30248308,61,72,GoUpRed,0,false,0.06549994,HeadUnknown,null,商业连锁
000930,中粮生化,14.78,28.0,10.55,0.5278571,0.71380246,0.24240685,61,119,GoDown,0,false,-0.04433282,HeadUnknown,制造业,农牧饲渔
600684,珠江实业,10.14,20.16,7.12,0.50297624,0.7021696,0.23159513,61,72,GoUpRed,1,false,-0.017000517,HeadUnknown,房地产业,房地产
600686,金龙汽车,19.19,33.28,13.65,0.5766226,0.71130794,0.28222114,61,72,GoUpRed,1,false,-0.010166804,HeadUp,null,新能源
000933,神火股份,4.98,10.22,3.86,0.48727983,0.77510035,0.17610063,61,72,GoUpRed,0,false,0.026833376,HeadUp,深证成指,煤炭石油
000937,冀中能源,5.04,9.57,4.74,0.5266458,0.9404762,0.062111843,61,72,GoUpRed,0,false,-0.0076667466,HeadUnknown,采掘业,煤炭采选
300274,阳光电源,27.42,51.2,17.9,0.53554684,0.6528081,0.28588587,61,84,GoUpRed,0,true,-0.0021654766,HeadUnknown,制造业,新能源
300273,和佳股份,20.9,44.65,14.85,0.46808508,0.71052635,0.2030201,61,72,GoDown,0,true,-0.0040003457,HeadUnknown,制造业,医疗行业
000536,华映科技,14.74,25.94,9.88,0.5682344,0.670285,0.30261514,61,61,GoDown,0,false,-0.01933384,HeadDown,null,电子元件
002408,齐翔腾达,13.31,22.75,9.6,0.58505493,0.7212622,0.2821293,61,72,GoDown,0,true,0.010166168,HeadUnknown,深证成指,化工化纤
000155,*ST川化,9.3,17.27,6.16,0.5385061,0.66236556,0.28262827,48,68,GoDown,0,true,0.064499855,HeadUnknown,制造业,化肥行业
000157,中联重科,5.35,10.38,4.88,0.51541424,0.91214955,0.08545451,61,72,GoDown,0,true,-0.007500013,HeadUnknown,深证成指,节能环保
000159,国际实业,9.3,16.69,6.65,0.55721986,0.71505374,0.2639442,61,72,GoUpRed,0,true,0.049000423,HeadUp,批发和零售业,煤炭石油
600675,中华企业,7.79,15.07,6.14,0.51692104,0.78818995,0.18477044,61,79,GoUpRed,0,false,-0.02083365,HeadUnknown,房地产业,房地产
000922,佳电股份,13.03,26.38,9.12,0.4939348,0.6999233,0.22653535,61,119,GoUpGreen,0,true,-0.10200056,HeadUnknown,null,仪器仪表
000928,中钢国际,17.69,31.11,13.36,0.5686275,0.7552289,0.2439437,61,72,GoUpRed,0,true,0.07483228,HeadUnknown,null,工程建筑
000540,中天城投,9.12,17.3,7.24,0.5271676,0.79385966,0.18687876,54,55,GoDown,0,false,-0.07166672,HeadDown,深证成指,新能源
000547,航天发展,19.05,39.13,12.56,0.4868387,0.6593176,0.2442604,61,69,GoUpGreen,0,false,-0.063500725,HeadDown,null,航天军工
000958,东方能源,25.72,43.2,18.87,0.59537035,0.73367035,0.28154534,27,112,GoUpRed,0,true,0.07116699,HeadUp,null,电力行业
000949,新乡化纤,5.31,9.51,4.29,0.5583596,0.8079096,0.19540228,49,68,GoUpRed,0,true,0.0124999685,HeadUnknown,null,化纤行业
600698,湖南天雁,7.53,15.13,5.52,0.4976867,0.7330677,0.20915714,61,72,GoUpRed,0,true,0.006333351,HeadUnknown,null,交通工具
000970,中科三环,14.03,30.8,10.96,0.4555195,0.7811832,0.15473789,61,72,GoDown,0,false,-0.01599884,HeadUnknown,制造业,电子元件
000975,银泰资源,12.52,27.06,9.0,0.46267557,0.71884984,0.1949059,61,72,GoDown,0,false,0.019166628,HeadUnknown,深证成指,有色金属
000572,海马汽车,6.4,10.96,4.9,0.58394164,0.765625,0.24752475,61,72,GoUpRed,0,true,0.010833263,HeadUp,制造业,汽车行业
000965,天保基建,6.88,14.8,4.64,0.46486488,0.67441857,0.22047247,61,72,GoDown,0,true,0.028833231,HeadUnknown,房地产业,房地产
000960,锡业股份,13.46,29.35,9.51,0.45860305,0.7065379,0.19909273,61,72,GoDown,0,false,0.048333805,HeadUnknown,深证成指,有色金属
000589,黔轮胎Ａ,7.24,15.55,5.3,0.46559483,0.7320442,0.18926825,61,72,GoDown,0,true,0.011167049,HeadUnknown,制造业,汽车行业
000587,金叶珠宝,21.25,37.58,17.8,0.5654603,0.837647,0.17441861,61,72,GoUpRed,3,true,0.09999975,HeadUp,制造业,珠宝首饰
000584,友利控股,12.43,34.72,9.62,0.3580069,0.773934,0.1119522,24,67,GoDown,0,true,-0.006333351,HeadDown,制造业,化纤行业
000598,兴蓉环境,7.12,12.65,5.44,0.5628459,0.76404494,0.2330097,61,84,GoDown,0,true,-0.0116666155,HeadUnknown,电力、煤气及水的生产和供应业,供水供气
000983,西山煤电,6.08,11.66,5.1,0.5214408,0.8388158,0.14939025,61,72,GoUpRed,1,true,-0.001999696,HeadUnknown,深证成指,煤炭石油
002486,嘉麟杰,6.28,11.99,4.19,0.52376986,0.66719747,0.26794875,61,72,GoDown,0,false,-5.002022E-4,HeadDown,制造业,纺织服装
002469,三维工程,16.15,31.04,10.71,0.52029634,0.66315794,0.2675848,33,51,GoUpGreen,0,true,0.025667509,HeadUnknown,null,工程建设
002480,新筑股份,12.8,26.59,8.86,0.48138398,0.6921875,0.22222225,61,72,GoDown,0,true,-0.06716665,HeadDown,制造业,机械行业
300316,晶盛机电,14.65,25.9,14.08,0.56563705,0.9610922,0.048223324,61,14,GoUpRed,0,false,0.016499838,HeadUnknown,深证成指,机械行业
002478,常宝股份,14.25,24.06,9.85,0.59226936,0.6912281,0.3096411,61,72,GoUpRed,0,true,0.046667736,HeadUnknown,制造业,新能源
002479,富春环保,13.4,24.38,8.78,0.5496308,0.6552239,0.29615384,61,72,GoDown,0,true,-0.06349945,HeadDown,电力、煤气及水的生产和供应业,节能环保
002447,壹桥海参,9.65,19.5,6.45,0.49487177,0.6683938,0.2452107,61,72,GoDown,0,true,0.01649952,HeadUnknown,null,农林牧渔
300334,津膜科技,24.47,50.35,16.13,0.485998,0.6591745,0.24371712,27,110,GoDown,0,true,-0.047000885,HeadUnknown,null,环保工程
002440,闰土股份,19.05,34.26,14.45,0.556042,0.7585302,0.23220596,61,72,GoUpRed,0,true,0.026667276,HeadUnknown,深证成指,化工化纤
600280,中央商场,11.17,21.46,10.44,0.5205033,0.9346463,0.06624324,39,14,GoUpRed,0,false,0.018666903,HeadUnknown,批发和零售业,商业连锁
600284,浦东建设,13.69,24.83,9.83,0.55134916,0.7180424,0.2573333,61,119,GoUpRed,0,false,0.019832611,HeadUnknown,null,工程建筑
600273,嘉化能源,10.52,20.14,7.91,0.52234364,0.7519011,0.2134097,4,64,GoUpGreen,0,true,-0.02566719,HeadUnknown,null,纺织服装
600997,开滦股份,5.58,10.42,4.74,0.53550863,0.84946233,0.14788735,4,68,GoUpMix,0,true,-0.0053334236,HeadUnknown,制造业,煤炭采选
600998,九州通,19.6,33.87,15.43,0.57868326,0.7872449,0.22613885,61,84,GoUpRed,0,true,0.06983312,HeadUnknown,null,医药制造
601718,际华集团,11.47,25.96,10.1,0.44183362,0.880558,0.08638083,61,119,GoUpRed,0,false,-0.040999413,HeadDown,null,纺织服装
601333,广深铁路,5.01,8.77,4.12,0.5712657,0.8223552,0.1913979,61,84,GoDown,0,true,0.017833233,HeadUnknown,null,H股
600970,中材国际,11.95,21.85,8.79,0.54691076,0.7355649,0.24196017,61,113,GoUpRed,0,true,-0.0070002875,HeadUnknown,null,水泥建材
600971,恒源煤电,6.29,11.69,5.31,0.53806674,0.84419715,0.15360503,61,85,GoUpRed,0,true,0.018333277,HeadUnknown,null,煤炭采选
600966,博汇纸业,4.52,7.58,3.14,0.5963061,0.6946903,0.3108108,61,72,GoUpRed,0,false,0.030500174,HeadUp,null,造纸印刷
600500,中化国际,12.81,24.63,9.29,0.5200975,0.72521466,0.22946548,61,119,GoUpRed,1,false,0.06550058,HeadUp,null,化工化纤
000089,深圳机场,8.16,15.44,6.25,0.5284974,0.76593137,0.2078346,61,85,GoDown,0,false,0.0061670938,HeadUnknown,交通运输、仓储和邮政业,交通设施
603126,中材节能,14.18,24.94,9.78,0.56856453,0.68970376,0.2902375,61,119,GoDown,0,true,-0.022666931,HeadUnknown,科学研究和技术服务业,环保工程
000090,天健集团,17.02,33.95,12.5,0.5013255,0.7344301,0.21072263,61,72,GoDown,0,true,-0.07366689,HeadUnknown,建筑业,工程建设
000099,中信海直,14.78,26.25,9.75,0.5630476,0.65967524,0.30484846,61,119,GoDown,0,true,-0.02333355,HeadUnknown,深证成指,民航机场
000899,赣能股份,11.56,19.62,7.98,0.5891947,0.6903114,0.30756015,61,72,GoUpRed,0,true,0.013167381,HeadUp,电力、煤气及水的生产和供应业,电力行业
000897,津滨发展,5.7,11.76,3.95,0.48469386,0.6929825,0.22407167,61,72,GoUpRed,3,true,0.008833568,HeadUnknown,房地产业,房地产
000898,鞍钢股份,4.77,8.51,4.51,0.560517,0.9454927,0.06499994,61,15,GoUpRed,1,false,0.0028333664,HeadUnknown,深证成指,H股
000883,湖北能源,6.14,13.51,5.03,0.45447814,0.8192183,0.1308962,61,119,GoUpRed,0,true,-0.010333379,HeadUnknown,深证成指,电力行业
000887,中鼎股份,23.6,39.9,21.75,0.5914787,0.9216102,0.10192839,54,16,GoUpRed,0,false,0.05833308,HeadUnknown,深证成指,交通工具
600129,太极集团,21.33,42.87,14.15,0.49755076,0.6633849,0.25000003,24,65,GoDown,0,true,-0.0120004015,HeadUnknown,制造业,医药制造
600127,金健米业,7.32,13.01,5.11,0.5626441,0.69808745,0.27974683,38,53,GoUpRed,0,false,0.020666758,HeadUnknown,null,农牧饲渔
600132,重庆啤酒,15.99,31.62,12.37,0.5056926,0.7736085,0.18805194,61,72,GoUpRed,0,true,0.03566742,HeadUnknown,制造业,成渝特区
600525,长园集团,18.83,32.95,15.62,0.5714719,0.8295273,0.18522792,42,50,GoUpRed,0,false,-0.025333405,HeadUnknown,制造业,材料行业
600528,中铁二局,14.33,26.02,9.55,0.55073017,0.66643405,0.2902246,10,20,GoUpRed,1,true,0.1619997,HeadUnknown,建筑业,工程建设
600143,金发科技,8.6,17.19,6.48,0.5002909,0.75348836,0.19794586,61,72,GoUpRed,0,true,0.0183328,HeadUnknown,制造业,新材料
600109,国金证券,16.12,33.23,11.3,0.48510385,0.7009925,0.21979026,61,84,GoDown,0,true,0.023832321,HeadUnknown,null,券商信托
600108,亚盛集团,7.34,14.06,5.51,0.52204835,0.7506812,0.21403508,61,119,GoDown,0,true,-9.999275E-4,HeadUnknown,农、林、牧、渔业,农牧饲渔
601258,庞大集团,3.92,7.72,3.65,0.507772,0.9311225,0.06633907,61,72,GoUpRed,0,false,-0.002833287,HeadUnknown,批发和零售业,商业百货
600517,置信电气,12.66,21.92,8.48,0.57755476,0.6698262,0.3110119,42,113,GoDown,0,true,-0.023000082,HeadUnknown,null,输配电气
600512,腾达建设,5.49,9.46,3.96,0.58033824,0.7213115,0.27818176,46,106,GoUpRed,0,true,0.0024998982,HeadUnknown,建筑业,工程建设
600119,长江投资,19.78,41.24,13.41,0.47963142,0.6779575,0.2288897,61,79,GoUpRed,0,false,-0.0036678314,HeadUnknown,交通运输、仓储和邮政业,交运物流
600508,上海能源,10.29,18.0,8.72,0.57166666,0.8474247,0.169181,61,85,GoUpRed,0,false,0.0071665444,HeadUnknown,采掘业,煤炭石油
600507,方大特钢,6.1,14.69,4.86,0.41524848,0.79672134,0.12614444,61,72,GoDown,0,false,-0.006166776,HeadUnknown,制造业,钢铁行业
600123,兰花科创,8.03,14.74,6.53,0.5447761,0.81320053,0.18270399,61,85,GoUpRed,3,false,0.012000084,HeadUnknown,采掘业,新材料
600126,杭钢股份,8.11,15.63,5.89,0.51887393,0.7262639,0.22792606,47,72,GoUpRed,0,true,0.009666602,HeadUp,null,钢铁行业
600125,铁龙物流,9.19,19.97,7.5,0.46019027,0.8161045,0.13552524,61,72,GoUpRed,0,true,-5.0036114E-4,HeadUnknown,交通运输、仓储和邮政业,交运物流
600509,天富能源,9.81,18.19,7.76,0.5393073,0.7910296,0.19654843,61,72,GoUpRed,0,false,0.0050004325,HeadUnknown,电力、煤气及水的生产和供应业,电力行业
300157,恒泰艾普,12.21,20.35,8.73,0.59999996,0.7149877,0.29948366,39,39,GoUpRed,0,true,-0.026166597,HeadUnknown,深证成指,石油行业
600583,海油工程,8.95,17.09,8.2,0.52369803,0.9162011,0.08436445,61,84,GoUpRed,0,false,-0.013833682,HeadUnknown,采掘业,工程建设
000006,深振业Ａ,11.51,19.44,8.67,0.5920782,0.75325805,0.26369545,61,72,GoDown,0,false,0.006666819,HeadUnknown,房地产业,房地产
000831,五矿稀土,20.7,39.74,13.6,0.52088577,0.65700483,0.27161437,61,116,GoDown,0,true,-0.0013338724,HeadUnknown,制造业,有色金属
000830,鲁西化工,6.93,13.81,5.35,0.50181025,0.7720058,0.1867612,61,72,GoUpRed,0,true,0.0013330778,HeadUnknown,深证成指,化肥行业
600569,安阳钢铁,3.16,6.37,2.81,0.49607536,0.88924044,0.09831465,61,72,GoUpRed,3,false,8.333524E-4,HeadUnknown,制造业,钢铁
600567,山鹰纸业,3.8,7.74,3.29,0.49095607,0.8657895,0.114606746,61,72,GoUpRed,0,true,0.0026664734,HeadUp,null,造纸印刷
002501,利源精制,12.58,23.79,8.69,0.5287936,0.690779,0.2576159,61,72,GoUpRed,1,true,0.008666992,HeadUnknown,深证成指,有色金属
000828,东莞控股,12.7,21.67,8.37,0.5860637,0.6590551,0.3255639,61,117,GoUpRed,0,true,0.02483336,HeadUnknown,null,交通设施
000825,太钢不锈,4.1,9.1,3.82,0.45054942,0.9317073,0.05303029,61,84,GoUpRed,0,true,-8.333524E-4,HeadUnknown,深证成指,钢铁行业
603188,亚邦股份,22.38,42.65,16.53,0.52473617,0.738606,0.22396624,61,72,GoUpRed,0,true,0.04966672,HeadUp,null,化工行业
300140,启源装备,24.9,61.5,17.72,0.40487805,0.71164656,0.16400184,50,73,GoDown,0,true,0.0038337708,HeadUnknown,null,输配电气
000401,冀东水泥,10.9,19.91,7.93,0.5474636,0.72752297,0.24791318,61,72,GoDown,0,true,-0.05349954,HeadDown,制造业,建材
000400,许继电气,19.43,35.7,14.53,0.5442577,0.7478126,0.23145962,61,72,GoUpRed,3,true,0.009166081,HeadUnknown,制造业,电力设备
300135,宝利国际,8.84,15.68,8.1,0.5637755,0.9162896,0.0976253,56,42,GoUpRed,3,false,-0.0026667912,HeadUnknown,制造业,化工行业
000816,智慧农业,8.34,16.49,5.57,0.5057611,0.6678657,0.253663,61,79,GoDown,0,true,0.0073334374,HeadUnknown,制造业,机械
002540,亚太科技,9.98,20.36,7.11,0.49017677,0.7124249,0.21660373,61,72,GoUpRed,0,true,0.030500412,HeadUnknown,制造业,有色金属
000416,民生控股,9.33,15.77,7.19,0.5916297,0.7706324,0.24941723,1,52,GoDown,0,true,-0.032333374,HeadDown,金融业,null
002521,齐峰新材,12.5,21.56,8.19,0.57977736,0.65519994,0.32236353,61,72,GoUpRed,0,false,0.06216653,HeadUnknown,制造业,造纸印刷
600549,厦门钨业,18.81,35.6,14.34,0.5283708,0.76236045,0.21025398,61,84,GoDown,0,false,-0.0054995217,HeadUnknown,null,新能源
600545,新疆城建,11.07,22.88,8.22,0.48382866,0.74254745,0.19440652,61,119,GoUpRed,0,false,-0.0363334,HeadUnknown,建筑业,工程建筑
600546,山煤国际,4.43,10.51,3.94,0.4215033,0.8893906,0.07458139,61,72,GoDown,0,false,-0.0066666603,HeadUnknown,批发和零售业,煤炭采选
600555,九龙山,9.02,15.11,8.73,0.5969557,0.96784914,0.04545469,32,14,GoUpRed,0,false,-0.020166079,HeadUnknown,null,旅游酒店
000800,一汽轿车,16.37,29.0,13.34,0.5644828,0.8149053,0.19348663,61,119,GoUpRed,3,true,0.05650075,HeadUp,深证成指,新能源
600550,保变电气,8.8,17.85,6.27,0.4929972,0.7125,0.21848015,61,72,GoDown,0,true,0.04333337,HeadUnknown,制造业,输配电气
300148,天舟文化,17.6,36.07,13.42,0.48794013,0.7625,0.18454748,1,4,GoUpGreen,0,true,-0.21366756,HeadUnknown,深证成指,教育传媒
603169,兰石重装,18.25,31.71,12.57,0.57552826,0.68876714,0.29676074,61,119,GoDown,3,true,0.01166598,HeadDown,null,仪器仪表
603166,福达股份,27.04,50.86,20.24,0.53165555,0.7485207,0.2220771,61,66,GoUpRed,0,true,0.01116689,HeadUnknown,制造业,交通工具
603167,渤海轮渡,12.42,23.18,8.48,0.5358067,0.68276966,0.26802725,61,72,GoUpRed,0,true,0.024666786,HeadUnknown,交通运输、仓储和邮政业,运输物流
000875,吉电股份,9.19,19.01,7.34,0.48342976,0.7986943,0.1585261,61,115,GoDown,0,true,-0.03983307,HeadDown,null,新能源
000878,云南铜业,13.85,24.5,9.9,0.5653061,0.7148014,0.270548,61,62,GoDown,0,false,0.13466708,HeadUnknown,深证成指,有色金属
000877,天山股份,8.03,15.2,6.85,0.52828944,0.85305107,0.14131734,61,119,GoUpRed,0,false,-0.0013335546,HeadUnknown,制造业,水泥建材
000060,中金岭南,14.03,29.0,9.33,0.48379308,0.6650036,0.23894255,61,62,GoDown,0,true,0.058334034,HeadUnknown,深证成指,有色金属
000059,*ST华锦,8.01,13.64,6.05,0.5872434,0.7553059,0.25823453,61,72,GoDown,0,false,0.018499693,HeadUnknown,制造业,化工行业
000859,国风塑业,6.68,14.14,4.36,0.47241864,0.65269464,0.23721877,61,72,GoUpRed,0,true,0.026500067,HeadUnknown,制造业,建材
600597,光明乳业,15.92,28.64,14.49,0.55586594,0.91017586,0.10106009,61,62,GoUpRed,3,false,0.0091667175,HeadUnknown,制造业,酿酒食品
601699,潞安环能,6.42,12.35,5.77,0.51983804,0.8987539,0.0987842,61,85,GoUpRed,0,true,0.0031663578,HeadUnknown,采掘业,煤炭采选
000905,厦门港务,13.29,24.18,8.65,0.5496278,0.65086526,0.29877657,61,119,GoDown,0,true,0.015999794,HeadUnknown,交通运输、仓储和邮政业,港口水运
300255,常山药业,17.51,34.71,11.82,0.5044656,0.6750428,0.2485802,61,79,GoDown,0,false,-0.055666607,HeadDown,制造业,医药制造
000916,华北高速,6.03,11.31,4.79,0.5331565,0.7943615,0.19018407,61,72,GoUpRed,0,true,0.013666471,HeadUp,null,高速公路
000919,金陵药业,17.2,29.26,12.53,0.5878332,0.7284883,0.27913934,61,72,GoUpRed,0,true,0.038167953,HeadUnknown,深证成指,医药
601666,平煤股份,4.66,9.06,4.34,0.51434875,0.93133056,0.06779654,61,72,GoUpRed,0,false,-0.0068335533,HeadUnknown,采掘业,煤炭石油
002570,贝因美,14.93,29.89,9.93,0.4994982,0.66510385,0.250501,61,72,GoUpRed,0,true,0.024000168,HeadUnknown,深证成指,酿酒食品
001896,豫能控股,12.11,26.41,10.63,0.4585384,0.877787,0.09378958,28,45,GoDown,0,true,-0.11716652,HeadDown,null,电力
600189,吉林森工,12.89,21.75,9.85,0.5926437,0.76415825,0.2554622,8,30,GoDown,0,true,-0.0011663437,HeadUnknown,null,木业家具
600187,国中水务,6.21,11.19,4.66,0.55495983,0.75040257,0.23736604,44,62,GoUpRed,0,true,0.022833347,HeadUnknown,null,公用事业
600188,兖州煤业,9.45,19.05,7.68,0.496063,0.8126984,0.15567283,61,84,GoDown,0,true,-0.006833712,HeadUnknown,采掘业,H股
600185,格力地产,21.24,42.48,14.74,0.5,0.69397366,0.23431867,61,72,GoDown,0,true,-0.03766632,HeadUnknown,null,房地产
601218,吉鑫科技,6.99,15.86,4.88,0.4407314,0.69814026,0.19216755,61,72,GoDown,0,true,1.5894572E-7,HeadUnknown,制造业,输配电气
600180,瑞茂通,22.08,46.93,15.56,0.47048795,0.7047102,0.20784187,61,74,GoUpGreen,0,false,-0.21816635,HeadDown,批发和零售业,煤炭采选
601225,陕西煤业,4.86,11.8,4.28,0.4118644,0.88065845,0.07712765,61,72,GoUpRed,0,true,-0.0018334389,HeadUnknown,采掘业,煤炭采选
601226,华电重工,12.65,24.12,9.86,0.524461,0.77944666,0.19565216,61,72,GoUpRed,0,true,0.010833104,HeadUp,科学研究和技术服务业,工程建筑
600170,上海建工,7.08,14.3,6.81,0.49510488,0.9618644,0.036048062,61,84,GoUpRed,0,false,-0.015333016,HeadUnknown,建筑业,工程建筑
601233,桐昆股份,13.15,26.33,9.59,0.4994303,0.7292776,0.21266425,60,71,GoDown,0,true,-0.060999554,HeadDown,null,化纤行业
600166,福田汽车,6.33,12.03,5.31,0.52618456,0.83886254,0.15178572,61,84,GoUpRed,0,true,-0.0010000864,HeadUnknown,null,新能源
600169,太原重工,5.74,13.39,4.43,0.4286781,0.77177703,0.14620534,61,72,GoDown,0,false,-0.01666657,HeadUnknown,null,机械
601208,东材科技,9.37,16.06,6.7,0.58343714,0.715048,0.28525642,61,72,GoUpRed,3,true,0.034999847,HeadUp,null,材料行业
600149,廊坊发展,15.26,28.68,11.29,0.5320781,0.7398427,0.22829215,61,117,GoUpRed,3,true,-0.010499954,HeadUnknown,综合,房地产
600190,锦州港,5.74,11.29,4.42,0.5084145,0.7700349,0.1921397,53,67,GoUpRed,0,false,-0.0069999695,HeadUnknown,null,交通设施
600195,中牧股份,21.38,39.31,17.18,0.54388195,0.8035548,0.18978755,11,11,GoUpRed,0,true,-0.31699944,HeadUnknown,null,医药制造
