# connect info for local database
local_conn=jdbc:sqlite:/disk1/git/gu/LoadData/src/main/resources/gupiao.db

loadStartDate=2015-10-20
loadStockListFile=/disk1/gupiao/stockList.txt
loadURL=http://money.finance.sina.com.cn/corp/go.php/vMS_MarketHistory/stockid/CODE%.phtml?year=2015&jidu=
season=4
loadAllData=true
LoadURLByWebClient=false
stockRecordFold=/disk1/gupiao
errorFile=/disk1/git/gu/loadErrorFile.txt

#properties for analysis data
analysisPriceStartDate=2015-06-01
MACDStartDate=2015-01-01
lastDate=2015-12-25
lowestPrice=1
highestPrice=20
minCloseDays=4
highestMarketPrice=5000000
rateToHigh=0.8
rateToLow=0.6
priceRate=0.4
analysisResultFile=/disk1/git/gu/LoadData/src/main/resources/analysisResult.txt
downloadDiagram=false
diagramFold=/disk1/gupiao/diagram
diagramURL=http://hqpick.eastmoney.com/EM_Quote2010PictureProducter/Index.aspx?ImageType=KXL&ID=CODE%TYPE%&EF=&Formula=MACD&UnitWidth=6&FA=&BA=&type=&0.9095650463773457

#load market price
marketPriceURL=http://vip.stock.finance.sina.com.cn/datacenter/hqstat.html#ltsz
firefox.bin=/usr/bin/firefox

#load industrySector
industrySectorURL=http://quote.hexun.com/stock/industry.aspx
sectors=code=A&name=%C5%A9%A1%A2%C1%D6%A1%A2%C4%C1%A1%A2%D3%E6%D2%B5;code=B&name=%B2%C9%BE%F2%D2%B5;code=C&name=%D6%C6%D4%EC%D2%B5;code=D&name=%B5%E7%C1%A6%A1%A2%C3%BA%C6%F8%BC%B0%CB%AE%B5%C4%C9%FA%B2%FA%BA%CD%B9%A9%D3%A6%D2%B5;code=E&name=%BD%A8%D6%FE%D2%B5;code=F&name=%C5%FA%B7%A2%BA%CD%C1%E3%CA%DB%D2%B5;code=G&name=%BD%BB%CD%A8%D4%CB%CA%E4%A1%A2%B2%D6%B4%A2%BA%CD%D3%CA%D5%FE%D2%B5;code=H&name=%D7%A1%CB%DE%BA%CD%B2%CD%D2%FB%D2%B5;code=I&name=%D0%C5%CF%A2%B4%AB%CA%E4%A1%A2%C8%ED%BC%FE%BA%CD%D0%C5%CF%A2%BC%BC%CA%F5%B7%FE%CE%F1%D2%B5;code=J&name=%BD%F0%C8%DA%D2%B5;code=K&name=%B7%BF%B5%D8%B2%FA%D2%B5;code=L&name=%D7%E2%C1%DE%BA%CD%C9%CC%CE%F1%B7%FE%CE%F1%D2%B5;code=M&name=%BF%C6%D1%A7%D1%D0%BE%BF%BA%CD%BC%BC%CA%F5%B7%FE%CE%F1%D2%B5;code=N&name=%CB%AE%C0%FB%A1%A2%BB%B7%BE%B3%BA%CD%B9%AB%B9%B2%C9%E8%CA%A9%B9%DC%C0%ED%D2%B5;code=P&name=%BD%CC%D3%FD;code=Q&name=%CE%C0%C9%FA%BA%CD%C9%E7%BB%E1%B9%A4%D7%F7;code=R&name=%CE%C4%BB%AF%A1%A2%CC%E5%D3%FD%BA%CD%D3%E9%C0%D6%D2%B5;code=S&name=%D7%DB%BA%CF
industrySubSectorURL=http://quote.eastmoney.com/center/BKList.html#trade_0_0?sortRule=0
subSectors=993124;991017;399333;991009;991007;991019;991003;991034;993597;991035;993646;991028;991135;993695;991036;991004;991018;991020;991021;991006;991023;993596;993685;991026;991027;993825;991031;991032;991033;991008;993645;991016;993647;991011;991136;993070;991024;993120;993129;993450;991025;993585;991002;993665;991014;991010
testURL=http://quote.eastmoney.com/center/list.html#
testSectors=28002421_0_2;28002471_0_2;28002731_0_2