# connect info for local database
local_conn=jdbc:sqlite:/disk1/git/gu/LoadData/src/main/resources/gupiao.db

loadStartDate=2015-10-20
loadStockListFile=/disk1/gupiao/stockList.txt
loadURL=http://money.finance.sina.com.cn/corp/go.php/vMS_MarketHistory/stockid/CODE%.phtml?year=2015&jidu=
season=4
loadAllData=true
LoadURLByWebClient=false
stockRecordFold=/disk1/gupiao
errorFile=/disk1/git/gu/loadErrorFile.txt

#properties for analysis data
analysisPriceStartDate=2015-07-01
MACDStartDate=2015-01-01
lastDate=2015-12-14
lowestPrice=1
highestPrice=20
highestMarketPrice=5000000
rateToHigh=1
rateToLow=0
analysisResultFile=/disk1/git/gu/analysisResult.txt
downloadDiagram=false
diagramFold=/disk1/gupiao/diagram
diagramURL=http://hqpick.eastmoney.com/EM_Quote2010PictureProducter/Index.aspx?ImageType=KXL&ID=CODE%TYPE%&EF=&Formula=MACD&UnitWidth=6&FA=&BA=&type=&0.9095650463773457

#load market price
marketPriceURL=http://vip.stock.finance.sina.com.cn/datacenter/hqstat.html#ltsz
firefox.bin=/usr/bin/firefox
